# CRIAR e MANIPULAR DATAFRAMES com Python PANDAS

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame([44, 55, 66], ['Arroz', 'Feijão', 'Batata'], ['Quantidade'])
df1

        Quantidade
Arroz           44
Feijão          55
Batata          66

In [3]:
df2 = pd.DataFrame([[44, 55, 66], [77, 88, 99]], ['Arroz', 'Feijão'], ['Jan', 'Fev', 'Mar'])
df2

        Jan  Fev  Mar
Arroz    44   55   66
Feijão   77   88   99

In [4]:
df2['Jan']

Arroz     44
Feijão    77
Name: Jan, dtype: int64

In [5]:
df2['Abr'] = df2['Mar'] - df2['Jan']
df2

        Jan  Fev  Mar  Abr
Arroz    44   55   66   22
Feijão   77   88   99   22

In [6]:
carros = pd.DataFrame(np.random.randint(3000, 25000, size=(8, 12)),
                    ['Fiat', 'Pegeout', 'Volkswagem', 'Ford', 'Nissan', 'Toyota', 'Honda', 'Chevrolet'],
                    ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],)
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
Fiat,11348,24594,10774,18636,12250,22505,11038,8597,9097,8516,3582,8218
Pegeout,4306,21754,17958,17025,3640,21060,8179,20663,5168,23994,14820,22375
Volkswagem,21159,24634,8634,11506,22914,15565,14589,16265,20443,13954,14728,15875
Ford,6166,9594,8654,7978,20140,4506,3654,8825,19466,23794,4158,10817
Nissan,16519,14006,11659,10110,19338,19910,8497,8200,3050,19382,10894,23564
Toyota,23830,21070,24464,10003,9104,14423,15999,6302,20345,8689,16987,6738
Honda,15038,11147,22613,13256,18929,8928,3799,18462,19332,8448,6942,10437
Chevrolet,11724,13902,7982,13154,11803,7202,9773,16846,11040,7667,17619,9880

In [7]:
carros['Total'] = carros.sum(axis = 1)
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Fiat,11348,24594,10774,18636,12250,22505,11038,8597,9097,8516,3582,8218,149155
Pegeout,4306,21754,17958,17025,3640,21060,8179,20663,5168,23994,14820,22375,180942
Volkswagem,21159,24634,8634,11506,22914,15565,14589,16265,20443,13954,14728,15875,200266
Ford,6166,9594,8654,7978,20140,4506,3654,8825,19466,23794,4158,10817,127752
Nissan,16519,14006,11659,10110,19338,19910,8497,8200,3050,19382,10894,23564,165129
Toyota,23830,21070,24464,10003,9104,14423,15999,6302,20345,8689,16987,6738,177954
Honda,15038,11147,22613,13256,18929,8928,3799,18462,19332,8448,6942,10437,157331
Chevrolet,11724,13902,7982,13154,11803,7202,9773,16846,11040,7667,17619,9880,138592

In [8]:
carros['Origem'] = ['Italia', 'França', 'Alemanha', 'EUA', 'Japão', 'Japão', 'Japão', 'EUA']

In [9]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,11348,24594,10774,18636,12250,22505,11038,8597,9097,8516,3582,8218,149155,Italia
Pegeout,4306,21754,17958,17025,3640,21060,8179,20663,5168,23994,14820,22375,180942,França
Volkswagem,21159,24634,8634,11506,22914,15565,14589,16265,20443,13954,14728,15875,200266,Alemanha
Ford,6166,9594,8654,7978,20140,4506,3654,8825,19466,23794,4158,10817,127752,EUA
Nissan,16519,14006,11659,10110,19338,19910,8497,8200,3050,19382,10894,23564,165129,Japão
Toyota,23830,21070,24464,10003,9104,14423,15999,6302,20345,8689,16987,6738,177954,Japão
Honda,15038,11147,22613,13256,18929,8928,3799,18462,19332,8448,6942,10437,157331,Japão
Chevrolet,11724,13902,7982,13154,11803,7202,9773,16846,11040,7667,17619,9880,138592,EUA

In [10]:
carros.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, Fiat to Chevrolet
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     8 non-null      int32
 1   Fev     8 non-null      int32
 2   Mar     8 non-null      int32
 3   Abr     8 non-null      int32
 4   Mai     8 non-null      int32
 5   Jun     8 non-null      int32
 6   Jul     8 non-null      int32
 7   Ago     8 non-null      int32
 8   Set     8 non-null      int32
 9   Out     8 non-null      int32
 10  Nov     8 non-null      int32
 11  Dez     8 non-null      int32
 12  Total   8 non-null      int64
 13  Origem  8 non-null      object
dtypes: int32(12), int64(1), object(1)
memory usage: 576.0+ bytes

In [11]:
carros.describe()

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.00000
mean,13761.250000,17587.625000,14092.250000,12708.500000,14764.750000,14262.375000,9441.000000,13020.000000,13492.625000,14305.500000,11216.250000,13488.000000,162140.12500
std,6786.598617,6094.703413,6641.364979,3628.483036,6595.011811,6774.512928,4471.740058,5589.837616,7257.773683,7103.685563,5683.181824,6425.376254,23889.33818
min,4306.000000,9594.000000,7982.000000,7978.000000,3640.000000,4506.000000,3654.000000,6302.000000,3050.000000,7667.000000,3582.000000,6738.000000,127752.00000
25%,10052.500000,13213.250000,8649.000000,10083.250000,11128.250000,8496.500000,7084.000000,8497.750000,8114.750000,8499.000000,6246.000000,9464.500000,146514.25000
50%,13381.000000,17538.000000,11216.500000,12330.000000,15589.500000,14994.000000,9135.000000,12545.000000,15186.000000,11321.500000,12811.000000,10627.000000,161230.00000
75%,17679.000000,22464.000000,19121.750000,14198.250000,19538.500000,20197.500000,11925.750000,17250.000000,19685.750000,20485.000000,15361.750000,17500.000000,178701.00000
max,23830.000000,24634.000000,24464.000000,18636.000000,22914.000000,22505.000000,15999.000000,20663.000000,20443.000000,23994.000000,17619.000000,23564.000000,200266.00000

In [12]:
carros.columns

Index(['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez', 'Total', 'Origem'],
      dtype='object')

In [13]:
carros[['Jan', 'Abr', 'Origem']]

              Jan    Abr    Origem
Fiat        11348  18636    Italia
Pegeout      4306  17025    França
Volkswagem  21159  11506  Alemanha
Ford         6166   7978       EUA
Nissan      16519  10110     Japão
Toyota      23830  10003     Japão
Honda       15038  13256     Japão
Chevrolet   11724  13154       EUA

In [14]:
carros.index

Index(['Fiat', 'Pegeout', 'Volkswagem', 'Ford', 'Nissan', 'Toyota', 'Honda',
       'Chevrolet'],
      dtype='object')